@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
#logoImg{
  width: 120px;
padding-bottom: 15px;
}
body{
  margin: 0px;
  padding: 0px;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.container {
  max-width: 100%;
  margin: auto;
}

.header {
  height: 6vh;
  justify-content: space-between;
  align-items: center;
  display: flex;
  color: #fff;
  text-align: center;
  background-color: #000000;
  position: fixed;
  top: 0%;
  z-index: 999;
  width: 100%;
}

.header .text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  text-align: center;
  font-size: 12px;
}

.header .text a {
  color: #fff;
  font-weight: 700;
  font-size: 13px;
}

.header .flag {
  width: 10vw;
  display: flex;
}

.header .flag img {
  width: 30px;
  height: auto;
  margin-right: 10px;
}

.header .flag i {
  margin-left: 10px;
}

#carousel-container {
  width: 50%;
  overflow: hidden;
  position: relative;
}

#carousel-items {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 100%;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: 10px;
  z-index: 100;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
.navbar{
  position: relative;
  margin-bottom: 100px;
  width: 100%;
}

/* nav design */
nav {
  position: fixed;
  display: flex;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  top: 8px;
  z-index: 999;
  margin-bottom: 20px;
  background-color: #fff;
  margin-top: 30px;
  width: 100%;
}

nav img {
  width: 15%;
}

nav .menu-item {
  width: 35%;
  margin-right: 20%;
}

nav .menu-icon {
  width: 12%;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #595959;
  font-size: 20px;
}

nav ul li a:hover {
  text-decoration: underline;
}

nav ul li a i {
  font-size: 25px;
}

.sale {
  color: #ed2e00;
}

/* start dropDown style  */
.dropDown {
  width: 100%;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #f4f8f7;
  display: none;
  position: absolute;
  z-index: 1;
}

.dropDown.open-menu {
  display: grid;
}

.dropDown p a {
  color: #595959;
  font-size: 20px;
}

.dropDown>div {
  padding: 20px;
}

.dropDown>div img {
  margin-top: 15px;
  width: 300px;
  height: 300px;
  transition: opacity 0.3s ease;
}

.dropDown>div img:hover {
  opacity: 0.9;
  background-color: #595959;
  transform: scale(1.1);
  cursor: pointer;
}

.dropDown>div ul li {
  list-style: none;
  margin-bottom: 5px;
}

.dropDown>div ul li a {
  color: #595959;
  text-decoration: none;
}

.dropDown>div ul li a:hover {
  text-decoration: underline;
}

/* Sales salesDropDown */

.salesDropDown {
  width: 100%;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #f4f8f7;
  display: none;
  position: absolute;
  z-index: 1;
}

.salesDropDown.open-menus {
  display: grid;
}

.salesDropDown p a {
  color: #595959;
  font-size: 20px;
}

.salesDropDown>div {
  padding: 20px;
}

.salesDropDown>div img {
  margin-top: 15px;
  width: 400px;
  height: 300px;
  transition: opacity 0.3s ease;
}

.salesDropDown>div img:hover {
  opacity: 0.9;
  background-color: #595959;
  transform: scale(1.1);
  cursor: pointer;
}

.salesDropDown>div ul li {
  list-style: none;
  margin-bottom: 5px;
}

.salesDropDown>div ul li a {
  color: #595959;
  text-decoration: none;
}

.salesDropDown>div ul li a:hover {
  text-decoration: underline;
}

/* our Story Drop Down style*/

.ourStoryDropDown {
  width: 100%;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: #f4f8f7;
  display: none;
  position: absolute;
  z-index: 1;
}

.ourStoryDropDown.open-menubar {
  display: grid;
}

.ourStoryDropDown>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ourStoryDropDown>div img {
  margin-top: 15px;
  width: 200px;
  height: 40vh;
  transition: opacity 0.3s ease;
}

.ourStoryDropDown>div img:hover {
  opacity: 0.9;
  background-color: #595959;
  transform: scale(1.1);
  cursor: pointer;
}



/*start main section style */

.main {
  width: 100%;
  height: 80vh;
  background-image: url("https://www.frankandoak.com/cdn/shop/files/HP_DESKTOP_SPRING-SALE_A_1_2160x.jpg?v=1711551344");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main h1 {
  color: #e8ff8e;
}

.main h1 span {
  font-size: 112px;
  line-height: 60px;
  font-family: "Roboto", sans-serif;
}

.main button {
  border: none;
  background-color: #fff;
  padding: 15px 60px;
  cursor: pointer;
  font-size: 20px;
  margin-left: 30px;
  margin-top: 60px;
  font-weight: 500;
}

.mainfoter {
  width: 100%;
  height: 10vh;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.mainfoter ul {
  display: flex;
}

.mainfoter ul li {
  list-style: none;
  margin-left: 100px;
}

.mainfoter ul li i {
  margin-right: 20px;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #595959;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.menWomenSection {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.menWomenSection>div {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menWomenSection>div h1 {
  color: #fff;
  padding-left: 20px;
}

.menWomenSection>div:nth-child(1) .imgDiv {
  width: 90%;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.menWomenSection>div:nth-child(2) .imgDiv {
  width: 90%;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


#heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #595959;
}

#heading ul {
  display: flex;
}

#heading ul li {
  list-style: none;
  margin-right: 30px;
  font-size: 30px;
}

#heading ul li a {
  text-decoration: none;
  color: #595959;
}

.loading {
  background: #c1c1c1;
  min-height: 30px;
  position: relative;
  overflow: hidden;
  padding: 0px 20px;
}

.loading::before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, #e3e3e3, transparent);
  transform: translateX(-100%);
  animation: loading 1s infinite;
}

@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}


/* banner 1 design */
.banner {
  margin-top: 6vh;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.banner>div {
  width: 48%;
}

.banner>div:nth-child(1) {
  background-image: url("https://www.frankandoak.com/cdn/shop/files/imgcol_1_2160x.png?v=1711477991");
  background-size: cover;
}

.banner>div:nth-child(2) {
  background-color: #f4f8f7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner>div:nth-child(2) .content {
  width: 80%;
  height: 80%;
  /* background-color: red; */
}

.wrapper{
  display: flex;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child{
  margin-left: 0px;
}


/*  banner 2 */

.banner2 {
  margin-top: 10vh;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.banner2>div {
  width: 48%;
}

.banner2>div:nth-child(1) {
  background-color: #f4f8f7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner2>div:nth-child(1) .content {
  width: 80%;
  height: 80%;
  /* background-color: red; */
}

.banner2>div:nth-child(2) {
  background-image: url("https://www.frankandoak.com/cdn/shop/files/imgcol_39820b07-22a5-4480-97e5-4ec81703539d_2160x.jpg?v=1711478210");
  background-size: cover;
}

/* cardCarousel design */
.cardCarousel{
  margin-top: 20px;
  display: flex;
  gap: 20px;
  width: 100%;
  height: 80vh;
  position: relative;
}

.cardCarousel .card{
  width: 300px;
  height: 70vh;
}

.cardCarousel .card .img{
  width: 300px;
  height: 400px;
  background-size: cover;
}

.cardCarousel .card  p{
  margin-top: 10px;
  color: #343F4F;
  font-size: 20px;
}
.cardCarousel .card button{
  background-color: #ffffff;
  border: none;
  padding: 5px 15px;
  cursor: pointer;
  color: #343F4F;
  font-size: 16px;
  border-radius: 5px;
}






/* Responsive  */
/*  for moblie device */
@media screen and (min-width : 320px) and (max-width : 480px) {
  .header {
    height: auto;
    flex-direction: column;
  }

  .header .text {
    width: 100%;
    padding: 10px;
  }

  #carousel-container {
    width: 100%;
  }

  .prev,
  .next {
    padding: 5px;
  }

  .header .flag {
    display: none;
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 999;
  }

  nav {
    position: relative;
  }

  nav img {
    width: 150px;
    height: auto;
  }

  .menu-item {
    z-index: 9;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #f4f8f7;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    /*  for the transition */
    transform: translateX(-100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }


  .menu-item ul {
    flex-direction: column;
    gap: 30px;
  }

  nav .menu-icon {
    width: 70%;
    display: flex;
  }

  nav .menu-icon i {
    margin-left: 10px;
  }


  .active .menu-item {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .main {
    height: 35vh;
  }

  .mainfoter {
    height: 5vh;
  }

  .main h1 span {
    font-size: 100px;
    line-height: 60px;
    font-family: "Roboto", sans-serif;
  }

  .main button {
    border: none;
    padding: 10px 30px;
    font-size: px;
    margin-top: 40px;
    font-weight: 500;
  }

  .menWomenSection {
    flex-wrap: wrap;
  }

  .menWomenSection>div {
    width: 100%;
    height: 30vh;
  }

  .menWomenSection>div:nth-child(1) .imgDiv {
    height: 30vh;
  }

  .menWomenSection>div:nth-child(2) .imgDiv {
    height: 30vh;
  }

  .banner {
    margin-top: 3vh;
    width: 100%;
    height: 60vh;
  }

  .banner>div {
    width: 95%;
  }

  .banner2 {
    margin-top: 5vh;
    width: 100%;
    height: 60vh;
  }

  .banner2>div {
    width: 95%;
  }

  .carousel img{
    width: 100%;
  }

  .cardCarousel{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 40vh;
  }

  .cardCarousel .card{
    width: 300px;
    height: 40vh;
  }

}
/* for tablet */

@media screen and (min-width : 481px) and (max-width : 768px) {

  .header {
    height: auto;
    flex-direction: column;
  }

  .header .text {
    width: 100%;
    padding: 10px;
  }

  #carousel-container {
    width: 100%;
  }

  .prev,
  .next {
    padding: 5px;
  }

  .header .flag {
    display: none;
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 999;
  }

  nav {
    position: relative;
  }

  nav img {
    width: 150px;
    height: auto;
  }

  .menu-item {
    z-index: 9;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #f4f8f7;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    /*  for the transition */
    transform: translateX(-100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }


  .menu-item ul {
    flex-direction: column;
    gap: 30px;
  }

  nav .menu-icon {
    width: 55%;
    display: flex;
  }

  nav .menu-icon i {
    margin-left: 20px;
  }

  .active .menu-item {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .main {
    height: 40vh;
  }

  .mainfoter {
    height: 6vh;
  }

  .main h1 span {
    font-size: 100px;
    line-height: 60px;
    font-family: "Roboto", sans-serif;
  }

  .main button {
    border: none;
    padding: 10px 30px;
    font-size: px;
    margin-top: 40px;
    font-weight: 500;
  }

  .menWomenSection {
    flex-wrap: wrap;
  }

  .menWomenSection>div {
    width: 100%;
    height: 30vh;
  }

  .menWomenSection>div:nth-child(1) .imgDiv {
    height: 30vh;
  }

  .menWomenSection>div:nth-child(2) .imgDiv {
    height: 30vh;
  }

  .banner {
    margin-top: 3vh;
    width: 100%;
    height: 60vh;
  }

  .banner>div {
    width: 95%;
  }

  .banner2 {
    margin-top: 5vh;
    width: 100%;
    height: 60vh;
  }

  .banner2>div {
    width: 95%;
  }

  .carousel img{
    width: calc(100% / 2);
  }
  
  .cardCarousel{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 50vh;
  }

  .cardCarousel .card{
    width: 300px;
    height: 40vh;
  }


}