<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style: oblique;
      }
      nav {
        height: 50px;
        padding: 20px;
        border: 2px solid gray;
        background-color: rgb(211, 131, 131);
        display: flex;
        justify-content: space-evenly;
        width: auto;
      }
      img {
        position: absolute;
        height: 400px;
        margin-bottom: 2px;
        /* width: 500px; */
      }
      a {
        font-size: 40px;
        text-decoration: none;
      }
      #cart-items {
        height: auto;
        border: 2px solid rgb(219, 12, 12);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
      }
      #cart-items > div {
        height: 440px;
        width: 1500px;
        border: 2px solid gray;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .quantity-div {
        display: flex;
        gap: 10px;
      }
      /* .quantity-div > button {
        width: 70px;
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .quantity-div > button:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      } */
      .remove-btn {
        position: absolute;
        height: 70px;
        width: 300px;
        /* margin-top: 10px; */
        margin-left: 600px;
        background-color: rgb(135, 134, 134);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 12px;
      }

      .btn {
        width: 70px;
        height: 40px;
        margin-left: 500px;
        background-color: rgb(135, 134, 134);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 12px;
        /* margin-right: 0px; */
        margin-bottom: 15px;
      }
      .overall-total-price {
        position: relative;
        top: 2px;
        margin-left: 500px;
        /* left: 50%; */
        font-size: xx-large;
        color: rgb(60, 58, 58);
      }
      p {
        margin-left: 500px;
      }
      h3 {
        margin-left: 500px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="women.html">Home</a>
      <a href="cart.html">Carts</a>
    </nav>
    <h1>Cart</h1>

    <div id="cart-items"></div>
  </body>
</html>
<script src="cart.js"></script>
